# weather-holder

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/scripts/mongo/init/: init-db.js
src/main/java/spb/weatherholder/: WeatherHolderApplication.java
src/main/java/spb/weatherholder/client/: OpenWeatherMapClient.java
src/main/java/spb/weatherholder/config/: OpenWeatherMapConfig.java  WebConfig.java
src/main/java/spb/weatherholder/dto/: CloudsDto.java  CoordinateDto.java  CountryInfoDto.java  ForecastInfoDto.java  MainInfoDto.java  SnowDto.java  WeatherDto.java  WindDto.java
src/main/java/spb/weatherholder/exception/: WeatherClientNoData.java
src/main/java/spb/weatherholder/model/: Weather.java
src/main/java/spb/weatherholder/repository/: WeatherRepository.java
src/main/java/spb/weatherholder/route/: WeatherRequestHandler.java  WeatherRouter.java
src/main/java/spb/weatherholder/service/: AsyncCitiesProcessor.java  ScheduledWeatherService.java  WeatherMappingService.java  WeatherService.java
src/main/java/spb/weatherholder/service/impl/: AsyncCitiesProcessorImpl.java  ScheduledWeatherServiceImpl.java  WeatherMappingServiceImpl.java  WeatherServiceImpl.java
src/main/java/spb/weatherholder/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/spb/weatherholder/: WeatherHolderApplicationTests.java
